<!---
 General definitions:
 Colors:
 
 white
 black
 navy
 green
 red
 maroon
 purple
 orange
 yellow
 lime
 teal
 lightcyan
 royalblue
 fuchsia
 grey
 silver
 
 default-foreground
 The default color of the foreground.
 
 default-background
 The default color of the background. Usually trasparent.
 
 invalid
 Should never be used, but in case things go wrong with the IRC engine, this color is used. It should be mapped as default-foreground (if used as fgcolor) or default-background (if used as bgcolor).
 
 For further questions, contact the Relay team.
 -->
<html>
    <head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
        <style>
            html, body { width:100%%; height:100%%;}
			.padd { height:4px; width:100%%;}
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", "HelveticaNeue-Light", "Helvetica Neue Light", sans-serif; 
                word-wrap: break-word;
                font-size: 12px;
				overflow:hidden;
            }
			a { color:#498adb;text-decoration:none;}
			a:active { color:#34629b; }
            * { padding: 0px; margin: 0px; }
            p {
				text-rendering: optimizeLegibility;
				overflow:hidden;
				color:#444647;
				border-top-color:#b2b2b2;
				border-top-style:solid;
				border-top-width:0.09em;
				padding-right:5px;
				padding-left:5px;
                padding-top:3px;
			/*	text-shadow: 0px 1px 0px #FFFFFF; */
				padding-bottom:3px;
				background-color:#ecf0f3;
                overflow:auto;
				/*
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%%,#eef2f5), color-stop(100%%,#ebf0f3));*/
            }
        .ts { float: left; width: 34px; }
        .msg { float: left; width: 276px; }
            /*
             Nickname colors
             */
            .color0  { } /* reserved */
            .color1  { color: #444647; }
            .color2  { color: #1288ec; }
            .color3  { color: #b0b4b7; }
            .color4  { color: #f39e5f; }
            .color5  { color: #f39e5f; }
            .color6  { color: #3eaaef; }
            .color7  { color: #b135f6; }
            .color8  { color: #cb5151; }
            .color9  { color: #3c93ea; }
            .color10 { color: #797c7e; }
            .color11 { color: #f97b2b; }
            .color12 { color: #efb33a; }
            .color13 { color: #adfaca; }
            .color14 { color: #395d97; }
            .color15 { color: #be72f4; }
            .color16 { color: #872e25; }
            .color17 { color: #5688ba; }
            .color18 { color: #636667; }
            .color19 { color: #f19e84; }
            .color20 { color: #e5cd42; }
            .color21 { color: #71eb4a; }
            .color22 { color: #71afe9; }
            .color23 { color: #c6b3f1; }
            .color24 { color: #fb9aaa; }
            .color25 { color: #fa3d44; }
            .color26 { color: #f56438; }
            .color27 { color: #ebec86; }
            .color28 { color: #53d040; }
            .color29 { color: #1360de; }
            .color30 { color: #997cd9; }
            .color31 { color: #c93636; }
            .color32 { color: #8ef44d; }
            html {
                -webkit-text-size-adjust: none; /* Never autoresize text */
            }
		</style>
		<script>
            var cnt = 0;
            var maxscrollback = 150;
			
            function createMessage(needsCenter) {
            //    if (cnt >= maxscrollback) {
			//		var dx = document.body.firstElementChild;
			//		dx.removeChild(dx.firstElementChild);
              //  }
				cnt++;
                var newdiv = document.createElement('p');
                var divIdName = 'msg' + cnt;
                newdiv.setAttribute('id',divIdName);
				if (needsCenter) {
					newdiv.style.textAlign = "center";
				}
				document.getElementById('chat').appendChild(newdiv);
                return cnt;
            }
		
			function postMessage(name, msg, tracking) {
				var olddiv = document.getElementById('msg' + name);
				olddiv.innerHTML = msg;
				if (tracking) {
					scrollToBottom();
				}
				
				return "SUCCESS";
			}
			
			function animateScrollTo(to, duration) {
				var difference = to - document.body.scrollTop;
				var perTick = difference/duration * 10;
				
				setTimeout(function() {
						   document.body.scrollTop = document.body.scrollTop + perTick;
						   animateScrollTo(to, duration - 10);
						   }, 10);
			}
			
			function clearMessages() {
				nx = document.getElementById('dx').src;
				document.body.innerHTML = "<div id='chat'></div><img class='padd' src='" + nx + "'/>";
			}
			
			function scrollToTop() {
				animateScrollTo(0, 250);
			}
			
            function scrollToBottom() {
                window.scrollTo(0, document.body.scrollHeight);
            }
            </script>
    </head>
    <body style="background-color: transparent;">
		<div id="chat">
		</div>
		<img class="padd" id="dx" src="%@" />
    </body>
</html>